@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;

}

h1{
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
    color: #fff;
}

/*ccs flexbox */

.header{
    background-color:#1d1e20 ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}
.menu{
display: flex;

}
.menu li {
    margin-left: 20px;
}
.menu li a{
    display: block;
    padding: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    margin: auto;
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
    

}

/*ccs grid1 */

.grid1{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-gap: 20px;
    max-width: 920px;
    padding: 10px;
    margin: auto;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;

}

.grid1 > div.anuncio{
    background-color: black;
    color: white;
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px){
    .grid{
        grid-template-columns: repeat(2, 1fr);

    }
    .grid > div:nth-child(n + 4){
        display: block;
    }
    .grid > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/*ccs grid2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 10px;
    max-width: 900px;
    padding: 10px;
    margin: auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;

    }
    .sidebar > div{
        flex:1 1 200px;
        margin: 0 10px;
    }
}

/*ccs grid3 */

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 900px;
    padding: 10px;
}
.grid3-item:nth-child(1){
    grid-row: 1/ 3;
}
.grid3-item{
    display: grid;
}
.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;

}
.grid3-item p{
    background-color: rgba(0, 0, 0, 0.689) ;
    color: white;
    padding: 10px;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;
}