<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class</title>
    <style>
       
         body{
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-size: 1.5em;
             background-color: bisque;
             margin: auto;
             font-weight: normal;
             
         }
         a{
             font-weight: bold;
             text-decoration: none;
             color: rgb(0, 0, 0);
         }
         div > p{
             display: none;
         }
         div:hover > p
         {
            display: block;
         }
         
         div:hover{ 
            background-color: rgb(185, 107, 71);
            display: inline-block;
           
        }
        
        #d1{
             
             width: 930px;
             height: 200px;
             border-radius: 30px;
             padding: 15px;
             margin: auto;
         }
         #d2{
             
             width:930px;
             height: 200px;
             border-radius: 30px;
             padding: 15px;
             margin: auto;
         }
         #d3{
            
             width: 930px;
             height: 200px;
             border-radius: 30px;
             padding: 15px;
             margin: auto;
         }
        
         

    </style>
</head>
<body>
    <div id="d1">
        posicione o mouse aqui
        <p><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="next">Canal do Curso em Video </a></p>
    </div>
    <div id="d2">
        posicione o mouse aqui
        <p><a href="https://gustavoguanabara.github.io" target="_blank" rel="next">Acesse o repositório no github</a></p>
    </div>
    <div id="d3">
        posicione o mouse aqui
        <p><a href="https://www.w3c.br" target="_blank" rel="next">Acesse o Escritório da w3c no brasil</a></p>
    </div>
  
</body>
</html>